<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Pasaribu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="jumbotron">
        <div class="img-box">
            <img src="profile.webp" alt="profile foto">
        </div>
        <h1 class="name">Victor Pasaribu</h1>
        <h3 class="tagline">Student</h3>
    </div>
    
    <nav class="navigators">
        <ul class="nav">
            <li><a href="#main">Home</a></li>
            <li><a href="#educations">Pendidikan</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#experience">Pengalaman Kerja</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div class="main" id="main">
        <div class="moto">
            <i>"Berakit-rakit dahulu, berenang-renang ketepian <br> Bersakit-sakit dahulu, bersenang-senang kemudian."</i>
        </div>

        <div class="educations" id="educations">
            <h2 class="sub-title">Pendidikan</h2>
            <ul class="edu">
                <li>SMA Martoba Siantar</li>
                <li>Universitas Klabat</li>
            </ul>
        </div>
    
        <div class="skills" id="skills">
            <h2 class="sub-title">Skills</h2>
            <ul>
                <li>Excel</li>
                <li>Accounting</li>
            </ul>
        </div>

        <div class="experience" id="experience">
            <h2 class="sub-title">Pengalaman Kerja</h2>
            <ul>
                <li>Pernah bekerja di PT. Cevron Riau</li>
            </ul>
        </div>

        <div class="contact" id="contact">
            <h2 class="sub-title">Contact</h2>
            <p>No.HP : 085162719715</p>
            <p>Email : s22110400@student.unklab.ac.id</p>
        </div>
    </div>
</body>
</html>